\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}CanBus}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}State of the Art}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eingabe-Interface}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sicherheit}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schwachstellen}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{13}{section.5.3}%
\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{14}{section.6.2}%
\contentsline {chapter}{\numberline {VII}Anhang}{15}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Quellcode}{15}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Schaltpläne}{15}{section.7.2}%
\contentsline {chapter}{Abbildungen}{16}{section.7.2}%
\contentsline {chapter}{Literatur}{}{chapter*.1}%
