\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}CanBus}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raspberry Pi}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}State of the Art}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eingabe-Interface}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sicherheit}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schwachstellen}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}%
\contentsline {chapter}{\numberline {VII}Anhang}{12}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Quellcode}{12}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Schaltpläne}{12}{section.7.2}%
\contentsline {chapter}{Abbildungen}{13}{section.7.2}%
\contentsline {chapter}{Literatur}{}{chapter*.1}%
