% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Salunkhe2016}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=6040b1449ebf5713108d489b6bbb081e}{%
           family={Salunkhe},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dd5a0cca5303659d6f61ac219dff9441}{%
           family={Kamble},
           familyi={K\bibinitperiod},
           given={Pravin\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4098be1ce56abb27955712226a5676fe}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2961b88859716abd512074ede9492fb3}
      \strng{fullhash}{2961b88859716abd512074ede9492fb3}
      \strng{fullhashraw}{2961b88859716abd512074ede9492fb3}
      \strng{bibnamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authorbibnamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authornamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authorfullhash}{2961b88859716abd512074ede9492fb3}
      \strng{authorfullhashraw}{2961b88859716abd512074ede9492fb3}
      \field{labelalpha}{SKJ16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Recent Trends in Electronics, Information &amp; Communication Technology (RTEICT)}
      \field{month}{5}
      \field{title}{Design and implementation of CAN bus protocol for monitoring vehicle parameters}
      \field{year}{2016}
      \field{pages}{301\bibrangedash 304}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/rteict.2016.7807831
      \endverb
    \endentry
    \entry{Voss2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9d4ad8bde782945f70c3a13cb618b07f}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copperhill Media}%
      }
      \strng{namehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{fullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{fullhashraw}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{bibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorbibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authornamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorfullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorfullhashraw}{9d4ad8bde782945f70c3a13cb618b07f}
      \field{labelalpha}{Vos08}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A comprehensible guide to controller area network}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

