\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CanBus}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Voss2008}{0}{4}{4}
\abx@aux@backref{2}{Voss2008}{0}{4}{4}
\abx@aux@backref{3}{Voss2008}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Salunkhe2016}
\abx@aux@segm{0}{0}{Salunkhe2016}
\abx@aux@cite{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{4}{Salunkhe2016}{0}{5}{5}
\abx@aux@backref{5}{Pant2019}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzept und Systemdesign}{6}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Konzept und Systemdesign}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorderseite des Controllers}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:vorderseite}{{3.1}{7}{Vorderseite des Controllers}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rückseite des Controllers}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:rueckseite}{{3.2}{7}{Rückseite des Controllers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{9}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Venkataraman2015}
\abx@aux@segm{0}{0}{Venkataraman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{10}{section.4.2}\protected@file@percent }
\abx@aux@backref{6}{Venkataraman2015}{0}{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eingabe-Interface}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicherheit}{12}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sicherheit}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schwachstellen}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Anhang}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{14}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anhang}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Quellcode}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Schaltpläne}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{15}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{7469FFD8066EB3EF57106CA2E2AA7187}
\abx@aux@defaultrefcontext{0}{Pant2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salunkhe2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Venkataraman2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voss2008}{anyt/global//global/global/global}
\gdef \@abspage@last{22}
