\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen}{2}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Konzept und Systemdesign}{5}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorderseite des Controllers}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rückseite des Controllers}}{6}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementierung}{8}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sicherheit}{10}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abschließende Betrachtung}{11}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{12}{chapter.7}%
