\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{iuk696}
\abx@aux@segm{0}{0}{iuk696}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Über diese Vorlage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Über diese Vorlage}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Über diese Vorlage}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verzeichnisstruktur}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipps und Tricks}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Literaturverwaltung}{2}{subsection.1.2.1}\protected@file@percent }
\abx@aux@backref{1}{iuk696}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Druck}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zum Schluss}{2}{section.1.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{6DE9092D22558AD55D4302DD66410675}
\abx@aux@defaultrefcontext{0}{iuk696}{anyt/global//global/global/global}
\gdef \@abspage@last{10}
