[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelorarbeit.blg'
[180] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:420> INFO - Reading 'Bachelorarbeit.bcf'
[418] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[443] Biber.pm:4463> INFO - Processing section 0
[463] Biber.pm:4654> INFO - Looking for bibtex file 'lit.bib' for section 0
[543] bibtex.pm:1713> INFO - LaTeX decoding ...
[576] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[738] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[738] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[739] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[760] bbl.pm:676> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[766] bbl.pm:779> INFO - Output to Bachelorarbeit.bbl
