% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{VektorSAE}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c6c3fd2fd0c3da80c3141252affe3f7}{%
           family={GmbH},
           familyi={G\bibinitperiod},
           given={Vektor\bibnamedelima Informatik},
           giveni={V\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{fullhash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{fullhashraw}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{bibnamehash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{authorbibnamehash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{authornamehash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{authorfullhash}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \strng{authorfullhashraw}{0c6c3fd2fd0c3da80c3141252affe3f7}
      \field{labelalpha}{Gmb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{title}{SAE1939}
      \verb{urlraw}
      \verb https://www.vector.com/de/de/know-how/protokolle/sae-j1939/#
      \endverb
      \verb{url}
      \verb https://www.vector.com/de/de/know-how/protokolle/sae-j1939/#
      \endverb
    \endentry
    \entry{Murvay2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ad52b66eafb87f884f86853d7e385c74}{%
           family={Murvay},
           familyi={M\bibinitperiod},
           given={Pal-Stefan},
           giveni={P\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=79ee5d44320aeb10109792abd0f307c3}{%
           family={Groza},
           familyi={G\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{fullhash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{fullhashraw}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{bibnamehash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{authorbibnamehash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{authornamehash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{authorfullhash}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \strng{authorfullhashraw}{2f20e6a02bd12eb9dcc3047dc7dc5d00}
      \field{labelalpha}{MG18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Vehicular Technology}
      \field{number}{5}
      \field{title}{Security Shortcomings and Countermeasures for the SAE J1939 Commercial Vehicle Bus Protocol}
      \field{volume}{67}
      \field{year}{2018}
      \field{pages}{4325\bibrangedash 4339}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TVT.2018.2795384
      \endverb
      \keyw{Protocols;Authentication;Industries;Standards;Automotive engineering;Automobiles;J1939;commercial vehicles;security;authentication}
    \endentry
    \entry{XboxController}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{labelalpha}{Mic}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Xbox Support}
      \field{title}{Xbox One Wireless Controller}
      \verb{urlraw}
      \verb https://support.xbox.com/de-DE/help/hardware-network/controller/xbox-one-wireless-controller
      \endverb
      \verb{url}
      \verb https://support.xbox.com/de-DE/help/hardware-network/controller/xbox-one-wireless-controller
      \endverb
    \endentry
    \entry{Pant2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c515045ee547ab3d21b9d8eb5a087311}{%
           family={Pant},
           familyi={P\bibinitperiod},
           given={Sudarshan},
           giveni={S\bibinitperiod}}}%
        {{hash=1845e40dbcf0659b5f3d0baf03b245f0}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sangdon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Korea Multimedia Society - English Version Journal}%
      }
      \strng{namehash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{fullhash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{fullhashraw}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{bibnamehash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{authorbibnamehash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{authornamehash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{authorfullhash}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \strng{authorfullhashraw}{cb0fbd2f750c30efa6e96963a39bcb6d}
      \field{labelalpha}{PL19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2383-7632}
      \field{journaltitle}{Journal of Multimedia Information System}
      \field{month}{12}
      \field{number}{4}
      \field{title}{Design and Implementation of a CAN Data Analysis Test Bench based on Raspberry Pi}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{239\bibrangedash 244}
      \range{pages}{6}
      \verb{doi}
      \verb 10.33851/jmis.2019.6.4.239
      \endverb
    \endentry
    \entry{Scarfone2008}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6ea98e3682d33480471e822adaacdc41}{%
           family={Scarfone},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=ffbf3d2da7973bafe66533b2afd05546}{%
           family={Souppaya},
           familyi={S\bibinitperiod},
           given={Murugiah},
           giveni={M\bibinitperiod}}}%
        {{hash=bfca12c4b2ee6dc23317175ba6adfb13}{%
           family={Cody},
           familyi={C\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=7dcd0ff078f088ae18dc4ce37d978718}{%
           family={Orebaugh},
           familyi={O\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e78c6af0c60d5232f50e342025fca0b5}
      \strng{fullhash}{3551b727355953e42e86918b39f6fd66}
      \strng{fullhashraw}{3551b727355953e42e86918b39f6fd66}
      \strng{bibnamehash}{3551b727355953e42e86918b39f6fd66}
      \strng{authorbibnamehash}{3551b727355953e42e86918b39f6fd66}
      \strng{authornamehash}{e78c6af0c60d5232f50e342025fca0b5}
      \strng{authorfullhash}{3551b727355953e42e86918b39f6fd66}
      \strng{authorfullhashraw}{3551b727355953e42e86918b39f6fd66}
      \field{labelalpha}{Sca+08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NIST Special Publication}
      \field{number}{115}
      \field{title}{Technical guide to information security testing and assessment}
      \field{volume}{800}
      \field{year}{2008}
      \field{pages}{2\bibrangedash 25}
      \range{pages}{24}
      \verb{urlraw}
      \verb https://git.hsbp.org/six/PTD/raw/commit/9e642f4aa921f2bc83b012326ce0ed23c0af4e53/methodology_documents/NIST_SP800-115.pdf
      \endverb
      \verb{url}
      \verb https://git.hsbp.org/six/PTD/raw/commit/9e642f4aa921f2bc83b012326ce0ed23c0af4e53/methodology_documents/NIST_SP800-115.pdf
      \endverb
    \endentry
    \entry{Salunkhe2016}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=6040b1449ebf5713108d489b6bbb081e}{%
           family={Salunkhe},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dd5a0cca5303659d6f61ac219dff9441}{%
           family={Kamble},
           familyi={K\bibinitperiod},
           given={Pravin\bibnamedelima P},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4098be1ce56abb27955712226a5676fe}{%
           family={Jadhav},
           familyi={J\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2961b88859716abd512074ede9492fb3}
      \strng{fullhash}{2961b88859716abd512074ede9492fb3}
      \strng{fullhashraw}{2961b88859716abd512074ede9492fb3}
      \strng{bibnamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authorbibnamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authornamehash}{2961b88859716abd512074ede9492fb3}
      \strng{authorfullhash}{2961b88859716abd512074ede9492fb3}
      \strng{authorfullhashraw}{2961b88859716abd512074ede9492fb3}
      \field{labelalpha}{SKJ16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Recent Trends in Electronics, Information \& Communication Technology (RTEICT)}
      \field{month}{5}
      \field{title}{Design and implementation of CAN bus protocol for monitoring vehicle parameters}
      \field{year}{2016}
      \field{pages}{301\bibrangedash 304}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/rteict.2016.7807831
      \endverb
    \endentry
    \entry{Venkataraman2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0989f033c794cc516b653e1c2a35d74c}{%
           family={Venkataraman},
           familyi={V\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=a8770570314c306f85a85458bf5695f4}{%
           family={Jagadeesha},
           familyi={J\bibinitperiod},
           given={Kishore\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{fullhash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{fullhashraw}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{bibnamehash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{authorbibnamehash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{authornamehash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{authorfullhash}{719faded4591961d8ed2ddc1ff8e9d93}
      \strng{authorfullhashraw}{719faded4591961d8ed2ddc1ff8e9d93}
      \field{labelalpha}{VJ15}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Architecture}
      \field{number}{64}
      \field{title}{Evaluation of inter-process communication mechanisms}
      \field{volume}{86}
      \field{year}{2015}
    \endentry
    \entry{Voss2008}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9d4ad8bde782945f70c3a13cb618b07f}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={Wilfried},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copperhill Media}%
      }
      \strng{namehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{fullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{fullhashraw}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{bibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorbibnamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authornamehash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorfullhash}{9d4ad8bde782945f70c3a13cb618b07f}
      \strng{authorfullhashraw}{9d4ad8bde782945f70c3a13cb618b07f}
      \field{labelalpha}{Vos08}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780976511601}
      \field{title}{A comprehensible guide to controller area network}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

