\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CanBus}{2}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Voss2008}{0}{3}{3}
\abx@aux@backref{2}{Voss2008}{0}{3}{3}
\abx@aux@backref{3}{Voss2008}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Salunkhe2016}
\abx@aux@segm{0}{0}{Salunkhe2016}
\abx@aux@cite{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{4}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{4}{Salunkhe2016}{0}{4}{4}
\abx@aux@backref{5}{Pant2019}{0}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzept und Systemdesign}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Konzept und Systemdesign}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorderseite des Controllers}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:vorderseite}{{3.1}{6}{Vorderseite des Controllers}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rückseite des Controllers}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:rueckseite}{{3.2}{6}{Rückseite des Controllers}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{8}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Venkataraman2015}
\abx@aux@segm{0}{0}{Venkataraman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{9}{section.4.2}\protected@file@percent }
\abx@aux@backref{6}{Venkataraman2015}{0}{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eingabe-Interface}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schwachstellen}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abschließende Betrachtung}{12}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abschließende Betrachtung}{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Anhang}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{13}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anhang}{13}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Quellcode}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Schaltpläne}{13}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{14}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{C4828E7065C74C0CD320D6C8CF413729}
\abx@aux@defaultrefcontext{0}{Pant2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salunkhe2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venkataraman2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voss2008}{anyt/global//global/global}
\gdef \@abspage@last{21}
