[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[138] biber:340> INFO - === Sa Jan  4, 2025, 12:28:04
[165] Biber.pm:419> INFO - Reading 'Bachelorarbeit.bcf'
[263] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[286] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[391] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[398] bbl.pm:660> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[401] bbl.pm:763> INFO - Output to Bachelorarbeit.bbl
