\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CAN-Bus}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{Voss2008}{0}{3}{3}
\abx@aux@cite{0}{Voss2008}
\abx@aux@segm{0}{0}{Voss2008}
\abx@aux@cite{0}{Murvay2018}
\abx@aux@segm{0}{0}{Murvay2018}
\abx@aux@backref{2}{Voss2008}{0}{4}{4}
\abx@aux@backref{3}{Voss2008}{0}{4}{4}
\abx@aux@backref{4}{Voss2008}{0}{4}{4}
\abx@aux@backref{5}{Murvay2018}{0}{4}{4}
\abx@aux@cite{0}{Scarfone2008}
\abx@aux@segm{0}{0}{Scarfone2008}
\abx@aux@cite{0}{Salunkhe2016}
\abx@aux@segm{0}{0}{Salunkhe2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{6}{Scarfone2008}{0}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@backref{7}{Salunkhe2016}{0}{5}{5}
\abx@aux@cite{0}{Pant2019}
\abx@aux@segm{0}{0}{Pant2019}
\abx@aux@backref{8}{Pant2019}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{6}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{XboxController}
\abx@aux@segm{0}{0}{XboxController}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{XboxController}
\abx@aux@segm{0}{0}{XboxController}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorderseite des Controllers \blx@tocontentsinit {0}\cite {XboxController}(letzter Zugriff: 24.01.2025)}}{8}{figure.3.1}\protected@file@percent }
\abx@aux@backref{9}{XboxController}{0}{8}{8}
\newlabel{fig:vorderseite}{{3.1}{8}{Vorderseite des Controllers \cite {XboxController}(letzter Zugriff: 24.01.2025)}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rückseite des Controllers \blx@tocontentsinit {0}\cite {XboxController}(letzter Zugriff: 24.01.2025)}}{8}{figure.3.2}\protected@file@percent }
\abx@aux@backref{10}{XboxController}{0}{8}{8}
\newlabel{fig:rueckseite}{{3.2}{8}{Rückseite des Controllers \cite {XboxController}(letzter Zugriff: 24.01.2025)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{VektorSAE}
\abx@aux@segm{0}{0}{VektorSAE}
\abx@aux@cite{0}{VektorSAE}
\abx@aux@segm{0}{0}{VektorSAE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header einer J1939-Nachricht auf dem CAN-Bus \blx@tocontentsinit {0}\cite {VektorSAE}(letzter Zugriff: 28.01.2025)}}{10}{figure.3.3}\protected@file@percent }
\abx@aux@backref{12}{VektorSAE}{0}{10}{10}
\newlabel{fig:j1939header}{{3.3}{10}{Header einer J1939-Nachricht auf dem CAN-Bus \cite {VektorSAE}(letzter Zugriff: 28.01.2025)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung des Rogue Device}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verbindung Rogue Device - Controller}{11}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Venkataraman2015}
\abx@aux@segm{0}{0}{Venkataraman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Übersetzung Signale Controller - Schiff}{12}{section.4.3}\protected@file@percent }
\abx@aux@backref{13}{Venkataraman2015}{0}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eingabe-Interface}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicherheit}{14}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sicherheit}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schwachstellen}{14}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{Murvay2018}
\abx@aux@segm{0}{0}{Murvay2018}
\abx@aux@backref{14}{Murvay2018}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abschließende Betrachtung}{17}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abschließende Betrachtung}{17}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Anhang}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{18}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anhang}{18}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Quellcode}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Schaltpläne}{18}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{19}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Literatur}{}{chapter*.1}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{84A7AF40D3AADFE3A3402DA8171992E9}
\abx@aux@defaultrefcontext{0}{VektorSAE}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Murvay2018}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XboxController}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pant2019}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scarfone2008}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salunkhe2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Venkataraman2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voss2008}{anyt/global//global/global/global}
\gdef \@abspage@last{26}
