\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{voss2008comprehensible}
\abx@aux@segm{0}{0}{voss2008comprehensible}
\abx@aux@cite{0}{voss2008comprehensible}
\abx@aux@segm{0}{0}{voss2008comprehensible}
\abx@aux@cite{0}{voss2008comprehensible}
\abx@aux@segm{0}{0}{voss2008comprehensible}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CanBus}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{1}{voss2008comprehensible}{0}{4}{4}
\abx@aux@backref{2}{voss2008comprehensible}{0}{4}{4}
\abx@aux@backref{3}{voss2008comprehensible}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Anbindung von Raspberry Pi an CanBus}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Übersetzung von CanBus Nachrichten}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Konzept und Systemdesign}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau Schiffsysteme}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steuerungslogik des Controllers}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integration des Rogue Device}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementierung}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eingabe-Interface}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sicherheit}{11}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schwachstellen}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relevanz für andere Schiffe}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Abschließende Betrachtung}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Anhang}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anhang}{15}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anhang}{15}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Quellcode}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Schaltpläne}{15}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\abx@aux@read@bbl@mdfivesum{1948B471E22CE326E7198021CE3AF900}
\abx@aux@defaultrefcontext{0}{voss2008comprehensible}{anyt/global//global/global/global}
\gdef \@abspage@last{22}
