\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Einleitung}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Grundlagen}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Konzept und Systemdesign}{7}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vorderseite des Controllers \blx@tocontentsinit {0}\cite {XboxController}(letzter Zugriff: 24.01.2025)}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rückseite des Controllers \blx@tocontentsinit {0}\cite {XboxController}(letzter Zugriff: 24.01.2025)}}{8}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Header einer J1939-Nachricht auf dem CAN-Bus \blx@tocontentsinit {0}\cite {VektorSAE}(letzter Zugriff: 28.01.2025)}}{10}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementierung}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Sicherheit}{14}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Abschließende Betrachtung}{17}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anhang}{18}{chapter.7}%
