[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bachelorarbeit.blg'
[74] biber:340> INFO - === Fr Feb  7, 2025, 14:49:30
[88] Biber.pm:419> INFO - Reading 'Bachelorarbeit.bcf'
[148] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[267] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[278] bbl.pm:660> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[280] bbl.pm:763> INFO - Output to Bachelorarbeit.bbl
