\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}CanBus}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Raspberry Pi}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raspberry Pi als Rogue Device}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Konzept}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bedienkonzept Controller}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Konzept des Rogue Device}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aufbau Schiffsysteme}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementierung}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Verbindung Rogue Device - Controller}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Übersetzung Signale Controller - Schiff}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Eingabe-Interface}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sicherheit}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Schwachstellen}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schutzmaßnahmen}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Generalisierung}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Abschließende Betrachtung}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fazit}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ausblick}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Anhang}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Quellcode}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Schaltpläne}{13}{section.7.2}%
