\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {I}Die Praktikumsstelle - Formale Bedingungen}{1}{section.1}%
\contentsline {section}{\numberline {II}Aufgaben und Tätigkeiten - Der Ablauf des Praktikums}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rahmen des Praktikums}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aufgabe und Zielsetzung}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tätigkeiten und Arbeitsergebnisse}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Wahl der Technologien}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Erster Teil der Software}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Erweiterung der Software}{9}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Weiterer Ausblick}{12}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Nebenaufgaben}{13}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Fachspezifische Reflexion über das Praktikum}{13}{subsection.2.4}%
\contentsline {section}{\numberline {III}Fazit und Bewertung}{15}{section.3}%
\contentsline {section}{\numberline {IV}Abbildungen}{16}{section.4}%
\contentsline {section}{\numberline {V}Anhang}{17}{section.5}%
\contentsline {section}{\numberline {VI}Eidesstattliche Versicherung}{18}{section.6}%
