\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Die Praktikumsstelle - Formale Bedingungen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Aufgaben und Tätigkeiten - Der Ablauf des Praktikums}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rahmen des Praktikums}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe und Zielsetzung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tätigkeiten und Arbeitsergebnisse}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wahl der Technologien}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Erster Teil der Software}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Erweiterung der Software}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Weiterer Ausblick}{12}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Nebenaufgaben}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fachspezifische Reflexion über das Praktikum}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fazit und Bewertung}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Abbildungen}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anhang}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Eidesstattliche Versicherung}{18}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
